# InsertWallet

./: InsertWallet.sln
InsertWallet/: Dockerfile  InsertWallet.csproj  InsertWallet.http  Program.cs  WeatherForecast.cs
InsertWallet/Properties/: launchSettings.json
Modules.Cantor.API/: Dockerfile  Modules.Cantor.API.csproj  Modules.Cantor.API.http  Program.cs  cantor.db
Modules.Cantor.API/Endpoints/: CantorEndpoints.cs
Modules.Cantor.API/Properties/: launchSettings.json
Modules.Cantor.Application/: DependencyInjection.cs  Modules.Cantor.Application.csproj
Modules.Cantor.Application/Abstractions/Data/: ICantorRepository.cs
Modules.Cantor.Application/Abstractions/Services/: ICurrencyService.cs
Modules.Cantor.Application/CantorRequests/Commands/: DownloadRatesCommand.cs  DownloadRatesCommandHandler.cs  SaveCurrencyNotificationCommand.cs  SaveCurrencyNotificationCommandHandler.cs
Modules.Cantor.Application/CantorRequests/Queries/: GetRateByCodeQuery.cs  GetRateByCodeQueryHandler.cs
Modules.Cantor.Domain/: CurrencyTable.cs  CurrencyTableGuid.cs  IUnitOfWork.cs  Rate.cs  RateGuid.cs
Modules.Cantor.Domain/JsonClass/: CurrencyTableJson.cs  RateJson.cs
Modules.Cantor.Infrastructure/: AssemblyReference.cs  CantorAppDbContext.cs  Modules.Cantor.Infrastructure.csproj
Modules.Cantor.Infrastructure/Configurations/: CurrencyConfigurations.cs  RateConfiguration.cs
Modules.Cantor.Infrastructure/Migrations/: 20250223104433_InitialCreate.Designer.cs  20250223104433_InitialCreate.cs  20250223182049_InitialCreate2.Designer.cs  20250223182049_InitialCreate2.cs  CantorAppDbContextModelSnapshot.cs
Modules.Cantor.Infrastructure/Repositories/: CantorRepository.cs  UnitOfWork.cs
Modules.Cantor.Infrastructure/Services/: CurrencyService.cs
Modules.Cantor.Presentation/: DependencyInjection.cs  Modules.Cantor.Presentation.csproj
Modules.Wallet.Api/: Dockerfile  Modules.Wallet.Api.csproj  Modules.Wallet.Api.http  Program.cs  appsettings.json  wallet.db
Modules.Wallet.Api/Endpoints/: WalletEndpoints.cs
Modules.Wallet.Api/Properties/: launchSettings.json
Modules.Wallet.Application/: DependencyInjection.cs  Modules.Wallet.Application.csproj
Modules.Wallet.Application/Abstractions/Data/: IWalletRepository.cs
Modules.Wallet.Application/WalletRequests/Commands/: AddWalletCommad.cs  AddWalletCommandHandler.cs  CreateTenantCommand.cs  CreateTenantCommandHandler.cs  PutCashCommand.cs  PutCashCommandHandler.cs  TakeOutCashCommand.cs  TakeOutCashCommandHandler.cs
Modules.Wallet.Application/WalletRequests/Queries/: ExchangeWalletQuery.cs  ExchangeWalletQueryHandler.cs  GetWalletsQuery.cs  GetWalletsQueryHandler.cs
Modules.Wallet.Domain/: IUnitOfWork.cs  Money.cs  Tenant.cs  TenantGuid.cs  Wallet.cs  WalletGuid.cs  WalletItem.cs  WalletItemGuid.cs
Modules.Wallet.Infrastructure/: AssemblyReference.cs  Modules.Wallet.Infrastructure.csproj  WalletAppDbContext.cs
Modules.Wallet.Infrastructure/Configuration/: TenantConfiguration.cs  WalletConfiguration.cs  WalletItemConfiguration.cs
Modules.Wallet.Infrastructure/Migrations/: 20250223102710_InitialCreate.Designer.cs  20250223102710_InitialCreate.cs  20250223182145_InitialCreate2.Designer.cs  20250223182145_InitialCreate2.cs  20250224152415_InitialCreate_small_correction.Designer.cs  20250224152415_InitialCreate_small_correction.cs  WalletAppDbContextModelSnapshot.cs
Modules.Wallet.Infrastructure/Repositories/: UnitOfWork.cs  WalletRepository.cs
Modules.Wallet.Presentation/: DependencyInjection.cs
